# WeatherAndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherandroid/: DetailsFragment.kt  LookUpFragment.kt  MainActivity.kt  WeatherAdapter.kt  WeatherListFragment.kt  appModule.kt
app/src/main/java/com/example/weatherandroid/DataSource/Remote/: Constants.kt  IApiService.kt  WeatherRepository.kt  WeatherService.kt
app/src/main/java/com/example/weatherandroid/Model/: City.kt  Clouds.kt  Coord.kt  Forecast.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherApiResponse.kt  Wind.kt
app/src/main/java/com/example/weatherandroid/ViewModels/: WeatherViewModel.kt
app/src/main/java/com/example/weatherandroid/di/component/: WeatherComponent.kt
app/src/main/java/com/example/weatherandroid/di/module/: ServiceModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_look_up.xml  fragment_weather_list.xml  row_textview.xml  row_weather.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
